<!DOCTYPE html>
<html>
    <head>
        <title>Ergo - Web Go</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="http://coffeescript.org/extras/coffee-script.js"></script>
        <style type="text/css">
            .goban {
                border: 1px solid black;
                margin: 0;
                padding: 0;
                background-color: brown;
            }

            .goban td {
                border: 1px solid black;
                height: 15px;
                width: 15px;
                margin: 0;
                padding: 0;
            }

            .goban td.Black {
                background-color: black;
            }

            .goban td.White {
                background-color: white;
            }
        </style>
        <script type="text/coffeescript">
            $ ->
                initialize = ->
                    @populateGame = (result) ->
                        @id = result[0]
                        @game = result[1]
                        populateGoban(@game.board)
                    @newGame = () ->
                        $.get 'game/new', (r) => @populateGame(r)

                    @populateGoban = (board) ->
                        goban = $('#goban')
                        content = ""
                        for row,i in board
                            content += "<tr>"
                            for col,j in row
                                content += '<td data-position-x=' + i +
                                            ' data-position-y=' + j +
                                            ' class="' + col + '"> </td>'
                            content += "</tr>"
                        goban.html(content)
                        goban.find('td').click((e) => @onSelectPosition(e))

                    @onSelectPosition = (selected) ->
                        e = $(selected.target)
                        x = e.data('position-x')
                        y = e.data('position-y')
                        $.post('game/' + @id + '/move', {x: x, y: y},(r) => @populateGame(r))

                initialize.apply(window)
                newGame()
        </script>
    </head>
    <body>
        <h1>Ergo Web Go</h1>
        <button onclick="newGame()">New Game</button>
        <table id="goban" class="goban">
        </table>
    </body>
</html>
